(()=> {

    let x = 1; let y = 2;

    try{

    throw new DOMException();

}

catch(x) {

    x = 2;

    console.log(x);

}

console.log(x);

console.log(y);

})();
 
2 2 2
 
(()=> {

    let x = 1; let y = 2;

    try{

    throw new DOMException();

}

catch(x) {

    // x = 2;

    console.log(x);

}

console.log(x);

console.log(y);

})();
 
Exception 1 2
 
function abc(...m) {

console.log(typeof m)

}

abc(1)

abc('a')
 
Array
 
function square(a) {
return a*a;
}
 
useEffect(() => {

console.log('1')

return () => {

console.log('2')

}

}, [])

useEffect(() => {

console.log('3')

return () => {

console.log('4')

}

})

useEffect(() => {

console.log('5')

return () => {

console.log('6')

}

}, [ value ]

)
 
mount: 1,2
update(button click):5,6
unmount: 3, 4
 
prop drilling ?

useMemo vs useCallBack ?