Doc1: "Delhi is the capital of India"
Doc2: "Delhi is a good city"


Delhi    [1,2]
is       [1,2]
a         [2]



40m of data
80GB

elasticsearch.yml

match:exact
term:


query:
{
"bool":[{"must":"match":"Delhi"}]
}


database:MySQL
driver:MySQLDriverAdapter
host://HOSTNAME
username:root
password:root





String s = "Delhi is the capital of India";
String str[] = s.split(" ");
int left= 0;
int right = str.length-1;

while(left < right){
	String temp = str[left];
	str[left] = str[right];
	str[right] = temp;
	left++;
	right--;
}


1: India                       Delhi
2: India of         is Delhi
3: India of capital the is Delhi

