
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.stream.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 2, 2, 3, 4, 4, 4, 5, 5, 4};
        int a = Arrays.stream(arr).collect(Collectors.groupingBy(s->s, Collectors.counting())).entrySet().stream().mapToInt(s->s.getValue()).max();
        System.out.print(a);
        
        
        HashMap(key,value)
        HashSet(value)
    }
}
public final class Immutable{
    private final int a;
    List
    public Immutable(int a){
        
    }
    public int getA(){
        return a;
    }
}


ExecutorService fixed = Executors.newFixedThreadPool(3);
fixed.submit(()->System.out.print("hello"));
fixed.shutdown();


pointcut

Consumers
Cons group
Zookeeper
Cluster
Broker
Topic
Partitions
Offsets
Producers




Employee -> eId, ename, deptId
Department -> dId, dName

select count(e.eId), e.deptId from Employee e Right JOIN Department d ON e.deptId = d.dId;