Frontend -> React
Backend -> Java, Spring boot, Hibernate, REST ws, 
Cloud Services -> AWS, Azure
Database -> MySQL, Oracle, PostgreSQL
Logging -> New Relic
Messaging Queue -> Kafka
Caching -> Redis
Story Tracking -> JIRA, Confluence
Build tool -> Maven, Gradle
Version tool -> Git


vs code
Jest
Cypress
axios library
npm start
webpack



Configuration -> 

Controller
Service
Queueing Service
Repository
Caching
Database entities

Consumers


Junit
Mockito framework
Powermock


Gitlab CICD
compile, testing, SonarQube, dependency-check, deployment->manual

AWS EC2




a black cat is sleeping on my head

Animal a = new Cat()
a.sleep();

Interface Animal 
	sleep(String s);
class cat implements Animal
	private String color; 
	sleep(){}
	public String getColor(){}
	public void setColor(){}


9-6

9:30 - 10:30 -> daily standups
10:30 - 1 -> blocker resolving
1-2
2-6 -> 
6-7 -> daily standup

Sprint demo

11-8:30


