Predicate p = (i)-> i == 1;


filter()
Optional.orElseGet()
map()


Springboot
auto configuration
Starters
Embedded servers

dual dbs


postgresSql
MySQL


DynamoDB


1
2
3
4
5
6
7
8
9
10

2 3 5 7 11 13 17

//In first 100 numbers find prime numbers
List<Integer> list = new ArrayList<>();
for(int i = 2; i <= 100; i++){
	int j = 2;
	for(j = 2; j < Math.sqrt(i); j++){
		if(j*j == i){
			break;
		}
	}
	if(j == i/2){
		list.add(i);	
	}
}


Employee
id, name, salary

List<Employee> list


list.stream().filter(i->i.getSalary()>1000).map(s->s.getName()).collect(Collectors.toList());


Select MAX(salary) from employee where salary < (Select Max(Salary) from employee);


Strategy
Builder
Factory
Singleton



