api1 -> name and phno
api2 -> 

Entity1

Entity2 extends Entity1



ResponseDTO



Offers

post /redemptions



NoRedemption


Offer -> start time and end time


UI -> offer - status

Kafka


5GB file -> Spring Batch -> DB table -> status -> Pending, Completed, Failed




MS -> 5

Graphql -> 




R2:
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        List<Employee> list = new ArrayList<>();
        list.stream().collect(Collectors.toMap(
               Employee :: getEmailId,
               Employee :: getId
            ));
            
        list.stream().mapToObj(e->(double)e.getSalary()).sum();
    }
    
    
}


Payment -> display()
Payment2 -> display()



wallet implements Payment, Payment2{
    pay(type){
        Payment p;
        if(type == "Card"){
            p = new Card();
        }
        else if(type == "Upi"){
            p = new UPI();
        }
    }
    p.super.display();
    
}
upi
creditCard


16
concurrent hashmap


Transitive dependency
A->B
B->C
C->A
postConstruct
lazy loading


@Transactional
private m1(){
    
}



// Employee -> eId, empName, deptId
// Department -> deptId, dname

select count(e.eId), e.deptId from employee e Group by e.deptId;




//You’re designing a web browser’s caching system that stores the most recently accessed websites. Since memory is limited, the browser can only store up to N websites at a time. 
 
 HashMap -> storing key and value pairs
 Doubly LinkedList -> business logic for eviction
 
 
 APIs
 
 Get /getWebsite/{websiteUrl}
 
 
 
