class Test {
	public void myMethod(int i) {
		System.out.println("void Method")
	}
	public int myMethod(int i) {
		System.out.println("int Method")
		return i;
	}
}
 
class myTest{
	public static void main(String[] args) {
	Test t = new Test();
	int i = t.myMethod(5);	
	System.out.println(i)
}







class Parent {
	public synchronmized void myMethod() {
		System.out.println("Parent Method")
	}
}
class Child extends Parent {
	private void myMethod() {
		System.out.println("Child Method");
	}
}
 
class Test{
	public static void main(String[] args) {
		
	}		
}



obj1.method

class 

m1() throws 

wait(3)

sleep()








String s1 = new String("Java");--> Number of objects created and their memory location   
String s2 = "Java"; --> Number of objects created and their memory location   
StringBuilder sb1 = new StringBuilder();  
sb1.append("Ja").append("va");  
System.out.println(s1 == s2);  --> Output false
System.out.println(s1.equals(s2));  --> Output true
System.out.println(sb1.equals(s1)); --> Ouput true
s2 += " is the best"; --> Number of objects created and their memory location


public final class Employee{
	private final int id;
	private final String name;
	private final Address address;
	public Employee(int id, String name, Address address){
		this.id = id;
		this.name = name;
		this.address = address;
	}
	public int getId(){
		return id;
	}
	public String getName(){
		return name;
	}
	public Address getAddress(){
		return address;
	}
}
public class Address{
	int id;
	int wholeAddress;
}




r->1
a->1
c->2
String str = "racingcar";

Map<Character, Integer> map = new LinkedHashMap<>();
for(int i = 0; i < str.length(); i++){
	map.put(str.charAt(i), map.getOrDefault(i, 0) + 1);
}

for(Map.Entry<Character, Integer> entry : map.entrySet()){
	if(entry.getValue() == 1){
		return entry.getKey();
	}
}
return null;






arr = {4,9,12,7,4,4,9,0,12}

int index = 0;
for(int i = 0; i < arr.length; i++){
	if(!isPresent(res, arr[i])){
		res[index++] = arr[i];
	}
}

res = {0,0,0,0,0}
public Boolean isPresent(Int[] res, int a){
	for(int i = 0; i < res.length; i++){
		if(res[i] == a){
			return true;
		}
	}
	return false;
}




0,2,4,5,5,6,6,8,10,10. find all pair for sum of 10



Find the highest salary of an employee from the HR department using Java stream API

list.stream().filter(s-> s.getDepartment().equals("HR")).mapToObj(s->(double)s.getSalary()).max();

orElseGet() -> Optional


Predicate p = (i) => i > 10;
if(p.test()){
	System.out.print();
}




Employee -> gender, 


list.stream().collect(Collectors.partioningBy(Employee::getGender,Collectors.counting())).sorted(Comparator.comaparing(Employee::getFirstName));


left table -> 5 fields
right table -> 10 fields



find num of empl whose sal is between 25000-30000 and date of birth is after 1990


select count(*) from empl where salary > 25000 and salary < 30000 and Year(dob) >= 1990;