
public interface I1{
	public abstract Integer m1(Integer a, Integer b);
}


I1 i1 = (a, b) -> a+b;
i1.m1();

m2(I1 i1)



m2((a, b) -> a+b);


List<Integer> list1 = Arrays.asList(1,2,3);
List<Integer> list2 = Arrays.asList(1,2);

list.stream().filter(s->!list2.contains(s)).collect(Collectors.toList());


List<Employee> employees = Arrays.asList()

list.stream().sorted(Comparator.comparing(Employee::getName));


Array<Node>

try(PreparedStatement st){

}


Singleton
Builder
ChainOfres
Decorator
Template
Proxy



save()
update;



16
16 -> Node


Future f= 
f.get();


GitLab ci/cd
.gitlab-ci.yml